
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))



x = weight / (height**2)
BMI = round(x)
if BMI < 18.5:
    print("Your BMI is " + str(BMI) + ", you are underweight.")
elif 18.5 < BMI and BMI < 25:
    print("Your BMI is " + str(BMI) + ", you have a normal weight.")
elif 25 < BMI and BMI < 30:
    print("Your BMI is " + str(BMI) + ", you are slightly overweight.")
elif 30 < BMI and BMI < 35:
    print("Your BMI is " + str(BMI) + ", you are obese.")
else:
    print("Your BMI is " + str(BMI) + ", you are clinically obese.")              
