import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game = [rock, paper, scissors]
play = input('do you want to play Rock,Paper,Scissors. Type \'yes\' or \'no\'?: ')

def play_game():
    user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2  for  Scissors."))
    computer = random.randint(0,2)
    user_choice = game[user]
    computer_choice = game[computer]
    print(f'Your choice is {user_choice}')
    print(f'Computer choice is {computer_choice}')
    if user == computer:
        print('Its a draw')
    elif (user == 0 and computer == 1) or (user == 1 and computer == 0) :
        print('Paper wins against rock.')
    elif (user == 0 and computer == 2) or (user == 2 and computer == 0):
        print('Rock wins against scissors.')
    elif (user == 1 and computer == 2) or (user == 2 and computer == 1):
        print('Scissors win against paper.')

if play == "yes":
    for yes in play:
        play_game()
else:
    print("Thank you for your time")        
   




