import random
letter = ['A','B','C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols = ['!', '#', '¤', '%', '&','/', '?', '@', '£', '$']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

print('Welcome to Passwrd Generator!')
number_of_letters = int(input('How many letters would you like in your password?\n'))
number_of_symbols = int(input('How many symbols would you like?\n'))
number_of_numbers = int(input('How many numbers would you like?\n'))

password_list = []

for char in range(1, number_of_letters+1):
    password_list.append(random.choice(letter))

for char in range(1, number_of_symbols+1):
    password_list += random.choice(symbols)

for char in range(1, number_of_numbers+1):
    password_list += random.choice(numbers)

print(password_list)
random.shuffle(password_list)
print(password_list)

password = ''
for char in password_list:
    password += char

print(f'Your password is: {password}')    
